# FatCat-GameOfLife

./: .gitignore  FatCat-GameOfLife.sln  FatCat-GameOfLife.sln.DotSettings  FatCat.GameOfLife.sln  FatCat.GameOfLife.sln.DotSettings
FatCat.GameOfLife/: FatCat.GameOfLife.csproj  Game.cs  Program.cs
FatCat.GameOfLife/Shaders/: BasicFragment.frag  BasicVertex.vert
FatCat.GameOfLife/Utilities/: ConsoleExtensions.cs  Log.cs  Shader.cs  StringExtensions.cs
GameOfLife/: Class1.cs  Example.cs  GameOfLife.csproj  Program.cs
src/: FatCat.GameOfLife.sln  FatCat.GameOfLife.sln.docstates
src/FatCat.GameOfLife/: App.xaml  App.xaml.cs  Cell.xaml  Cell.xaml.cs  FatCat.GameOfLife.Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FatCat.GameOfLife.Logic/: Board.cs  Cell.cs  CellState.cs  Coordinate.cs  Extensions.cs  FatCat.GameOfLife.Logic.csproj  packages.config
src/FatCat.GameOfLife.Logic/Exceptions/: CellNotFoundException.cs
src/FatCat.GameOfLife.Logic/Properties/: AssemblyInfo.cs
src/FatCat.GameOfLife.Logic/ViewModels/: BaseModel.cs  BoardManagement.cs  BrushFactory.cs  CellManagement.cs
src/FatCat.GameOfLife/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/FatCat.GameOfLife/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
src/PlayGround/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayGround.csproj
src/PlayGround/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/PlayGround/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
src/UnitTests/: BoardTests.cs  UnitTests.csproj
src/UnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/ViewModels/: CellManagementTests.cs
