<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>FatCat.GameOfLife</RootNamespace>
    <AssemblyName>FatCat.GameOfLife</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FatCat.Toolkit" Version="1.0.137" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>
</Project>
